/*
 *信号是软件中断．很多比较重要的应用程序都需处理信号．信号提供
 *了一种处理异步事件的方法．
 *信号是异步事件的经典实例．产生信号的事件对进程而言是随机出现的．
 *进程不能简单的测试一个变量(例如errno)来判别是否出现了一个信号.
 *而是必须告诉内核"在信号出现的时, 请执行以下操作".
 *可以要求内核在某个信号出现时按照下列三种方式之一进行处理，我们
 *称之为信号的处理或者与信号相关的动作．
 *1.忽略此信号.SIGSTOP和SIGKILL不能被忽略．如果忽略某些硬件产生的
 *信号，则进程的运行行为是未定义的. 
 *2.捕捉信号
 *3.执行系统默认操作，针对大多数信号，系统默认是终止进程．
 *终止+core表示在进程当前目录的core文件中复制该进程的存储映像，大
 *多数UNIX调试程序都使用core文件以检查进程终止时的状态.
 */

/*signal函数原型*/

#include <signal.h>

void (*signal(int signo, void (*func)(int))) (int);

/*简化函数原型，定义如下宏*/

typedef void Sigfunc(int);

Sigfunc *signal(int, sigfunc *);
